{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "moduleResolution": "node",
        "checkJs": true,
    },
    "include": ["wwwroot/**/*.js", "./types.d.ts"],
    "exclude": ["wwwroot/lib/**"],
    "typeAcquisition": {
        "enable": true,
        "include": ["https://unpkg.com/browse/lit-element@2.4.0/lit-element.d.ts"]
    }
}